# reqnroll-xunit-playwright-browserstack

./: .gitignore  PlaywrightHooks.cs  README.md  browserstack.yml  reqnroll-xunit-playwright-browserstack.csproj  reqnroll.json
.config/: dotnet-tools.json
.github/workflows/: sdk-sample-test.yml
Features/: LocalTest.feature  SampleTest.feature
StepDefinitions/: LocalTestSteps.cs  SampleTestSteps.cs
