<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ReqnrollXunitPlaywrightBrowserStack</RootNamespace>
    <AssemblyName>ReqnrollXunitPlaywrightBrowserStack</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- BrowserStack SDK test adapter — instruments the xUnit runner and patches
         Microsoft.Playwright to route the browser to the BrowserStack cloud. -->
    <PackageReference Include="BrowserStack.TestAdapter" Version="0.*" />

    <!-- Test platform + xUnit runner -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />

    <!-- Playwright automation client -->
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageReference Include="Microsoft.Playwright.Xunit" Version="1.58.0" />

    <!-- Reqnroll BDD on the xUnit runner -->
    <PackageReference Include="Reqnroll" Version="2.3.0" />
    <PackageReference Include="Reqnroll.xUnit" Version="2.3.0" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.3.0" />
  </ItemGroup>

</Project>
